# AsyncShop

./: AsyncShop.sln  README.md  docker-compose.yml
OrdersService/: Dockerfile  Orders.db  Orders.db-shm  Orders.db-wal  OrdersService.csproj  OrdersService.http  Program.cs
OrdersService/API/: Program.cs
OrdersService/API/Controllers/: OrdersControllers.cs
OrdersService/Application/Services/: OutboxProcessor.cs
OrdersService/Application/UseCases/: CreateOrderUseCase.cs
OrdersService/Controllers/: OrderControllers.cs  OrdersControllers.cs
OrdersService/Domain/Entities/: Order.cs
OrdersService/Domain/Interfaces/: IOrderRepository.cs  IPaymentPublisher.cs
OrdersService/Infrastructure/Data/: OrdersDbContext.cs
OrdersService/Infrastructure/Messaging/: OrderStatusConsumer.cs  RabbitMqPaymentPublisher.cs
OrdersService/Infrastructure/Repositories/: EfOrderRepository.cs
OrdersService/Migrations/: 20250613143210_InitialCreate.Designer.cs  20250613143210_InitialCreate.cs  20250614154933_InitialCreate.Designer.cs  20250614154933_InitialCreate.cs  OrdersDbContextModelSnapshot.cs
OrdersService/Models/: Order.cs  OrderRequest.cs  OrderStatus.cs  OrderStatusMessage.cs  OrderStatusUpdateRequest.cs  OutboxMessage.cs
OrdersService/Properties/: launchSettings.json
OrdersService/Services/: FakePaymentProcessor.cs  OrderStatusConsumer.cs  OutboxProcessor.cs  RabbitMqPaymentPublisher.cs
OrdersService/Storage/: InMemoryOrderStore.cs
PaymentsService/: Dockerfile  PaymentsService.csproj  PaymentsService.http  Program.cs  appsettings.json  payments.db  payments.db-shm  (+1 more)
(+15 files in other folders)
